version = 3.8.3
runner.dialect = scala213

fileOverride {
  "glob:**/src/main/scala-3/**.scala" {
    runner.dialect = scala3
  }
}

preset = default

maxColumn = 120
project.git = false
trailingCommas = never
lineEndings = preserve
indent.defnSite = 2
indentOperator.exemptScope = all
indentOperator.excludeRegex = "^(\\+|::|:::|&&|\\|\\|)$"
includeNoParensInSelectChains = true
