version = 3.7.8
runner.dialect = scala213

preset = default

maxColumn = 120
project.git = false
trailingCommas = never
lineEndings = preserve
indent.defnSite = 2
indentOperator.exemptScope = all
indentOperator.excludeRegex = "^(\\+|::|:::|&&|\\|\\|)$"
includeNoParensInSelectChains = true
